<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cộng</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&display=swap');
    body{
        margin: 0px;
    }
    header{
        background-image: url(./photo/bg1.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .ask{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .merry{
        margin-bottom: 112px;
    }
    .ask_action{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ask_action img:nth-child(2){
        margin-bottom: 150px;
    }
    .logo_new{
        background-image: url(./photo/bg1.png);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .sect1{
        background-image: url(./photo/bg2.png);
        background-repeat: round;
        height: 512px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item img:first-child{
        margin-bottom: 39px;
    }
    
    .footer{
        background-image: url(./photo/bg9.png);
        font-family: 'Courier';
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    .footer footer{
        background-image: url(./photo/bg8.png);
        height: 163px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer footer h2{
        text-align: center;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:checked{
        color: blue;
    }
</style>
<body>
    <header>
        <img src="./photo/logo1@3x 1.png" alt="">
        <div class="ask">
            <img class="merry" src="./photo/Merry Christmas.png" alt="">
            <div class="ask_action">
                <img src="./photo/CỘNG CÓ GÌ MỚI _.png" alt="">
                <img src="./photo/Rect1.png" alt="">
            </div>
        </div>
    </header>
    <section class="logo_new">
        <img class="logo" src="./photo/logo1@3x 1.png" alt="">
        <div class="sect1">
            <div class="item">
                <a href="./logo_moi.html"><img src="./photo/logo@3x 2.png" alt=""></a>
                <img src="./photo/Logo MỚI_ 1.png" alt="">
            </div>
            <div class="item">
                <a href="./uu_dai.html"><img src="./photo/Layer 19 1.png" alt=""></a>
                <img src="./photo/ƯU ĐÃI MỚI_ 1.png" alt="">
            </div>
            <div class="item">
                <a href="./san_pham.html"><img src="./photo/Layer 17 1.png" alt=""></a>
                <img src="./photo/SẢN PHẨM MỚI_ 1.png" alt="">
            </div>
        </div>
    </section>
    
    <section class="footer">
        <footer>
            <h2>CONTACT ME</h2>
            <div class="infor">
                <div class="media">
                    <a href="https://www.facebook.com/nguyenbuingochan1411" target="_blank"><i class="fa-brands fa-facebook"></i>
                        Nguyễn Bùi Ngọc Hân</a>
                </div>
                <div class="media">
                    <i class="fa-regular fa-envelope"></i>
                    nguyenbuingochan1411
                </div>
                <div class="media">
                    <i class="fa-solid fa-phone"></i>
                    0123.456.789
                </div>
            </div>
            <p>2023 Copyright@HannieNguyen</p>
        </footer>
    </section>
</body>
<script src="https://kit.fontawesome.com/5cd39fb918.js" crossorigin="anonymous"></script>
</html>