<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8 - Video</title>
</head>
<style>
    /* vietnamese */
    @font-face {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        /*font-display: swap;*/
        src: url(https://fonts.gstatic.com/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDYbtPY_Q.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    html{
        background-color: #fdf5f4;
        font-family: 'Playfair Display', serif;
    }
    h1{
        text-align: center;
        color: #034c5f;
    }
    .container{
        width: 1024px;
        margin: auto;
    }
    ul{
        list-style: none;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
    }
    .hide{
        display: none;
    }
    button{
        border: 1px solid #034c5f;
        border-radius: 10px;
        height: 25px;
        background-color:  #fdf5f4;
        color: #034c5f;
    }
    button:hover{
        color: #fdf5f4;
        background-color: #034c5f;
    }
</style>
<body>
    <div class="container">
        <h1>T1 Polo Ralph Lauren</h1>
    <!-- <video width="1024" height="576" controls>
        <source src="./T1.mp4" type="video/mp4">
        <source src="./T1_2.mp4" type="video/mp4">
    </video> -->
    
    <video id="vid" width="1024" height="576"  src="./T1.mp4"></video>
    <ul class="nut">
        <li><button type="button" id="play_pause">Play/Pause <i class="fa-solid fa-play"></i></button></li>
        <li><button type="button" id="stop">Stop</button></li>
        <li><button type="button" id="replay">Replay</button></li>
        <li><button type="button" id="vol_plus">Volume (+)</button></li>
        <li><button type="button" id="vol_">Volume (-)</button></li>
        <li><button type="button" id="mute_un">Mute/Unmute</button></li>
        <li><button type="button" id="next_vid">Next Video</button></li>
    </ul>
    </div>
</body>
<script>
    const vid = document.getElementById("vid");
    const vid1 = document.getElementById("vid1");
    const play_pause = document.getElementById("play_pause");
    const stopa = document.getElementById("stop");
    const replay = document.getElementById("replay");
    const vol_plus = document.getElementById("vol_plus");
    const vol_ = document.getElementById("vol_");
    const mute_un = document.getElementById("mute_un");
    const next_vid = document.getElementById("next_vid");

    play_pause.addEventListener("click", ()=>{
        if (vid.paused){
            vid.play();
        } else {vid.pause()}
    })

    stopa.addEventListener("click",()=>{
        vid.pause();
        //console.log(vid.currentTime);
        if (vid.currentTime != 0){
            vid.currentTime = 0;
        }
    })

    replay.addEventListener("click",()=>{
        vid.currentTime = 0;
        vid.play();
    })

    vol_plus.addEventListener("click",()=>{
        if (vid.volume < 1){
            vid.volume = Number((vid.volume + 0.1).toFixed(1));
        }        
        console.log(vid.volume);
    })

    vol_.addEventListener("click",()=>{
        if (vid.volume >0){
            vid.volume = Number((vid.volume - 0.1).toFixed(1));
        }
        console.log(vid.volume);
    })

    mute_un.addEventListener("click",()=>{
        if (vid.muted){
            vid.muted = false;
        } else {vid.muted = true;}
    })

    next_vid.addEventListener("click",()=>{
        vid.src = "./T1_2.mp4";
    })
</script>
 <script src="https://kit.fontawesome.com/5cd39fb918.js" crossorigin="anonymous"></script>
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,800;0,900;1,300;1,700&family=Playfair+Display&display=swap" rel="stylesheet">
</html>