<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator bản nâng cấp</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        *{
            font-family: monospace;
            box-sizing: border-box;
        }
        html{
            background-image: linear-gradient(90deg,#4A26AB, #21244D,#21244D);
            height: 100vh;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 70px;
            padding-bottom: 20px;
            padding-top: 20px;
            border: 1px solid #0000;
            border-radius: 30px;
            background:
                linear-gradient(180deg,#21244D,#21244D,#21244D) padding-box,
                linear-gradient(180deg,#21244D,#9543a7) border-box;
            /*background-color: #21244D;*/
        }
        
        p{
            margin: 0px 10px;
            height: 90px;
            text-align: right;
            font-size:30px;
            color: white;
            line-height: 45px;
        }
        .scrr {
            margin-bottom: 10px;
            border: 2px solid #0000;
            border-radius:10px;
            background:
                linear-gradient(180deg,#4A26AB,#21244D,#21244D) padding-box,
                linear-gradient(180deg,#21244D,#9543a7) border-box;
        }
        button{
            border: none;
            text-align: center;
            background-color: transparent;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin: 5px;
            background-image: linear-gradient(180deg,#4A26AB,#9543a7);
            color: white;
            font-size: 25px;
        }
        button:hover{
            border-radius: 30px;
            border: 2px solid #4A26AB;
            cursor:pointer;
        }
        address{
            text-align: center;
            color: #e350a8;
        }
        a{
            color: #b8e7ea;
        }
        a:hover{
            color: #e350a8;
        }
        @media screen and (max-width: 240px) {
            body{
                background-repeat: no-repeat;
                background-size: cover;
            }
            button {
              background-repeat: no-repeat;
              color: red;
            }
          }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="scrr">
            <p id="screen"></p>
        </div>    
    <div>
        <button class="smth" id="AC" onclick="clearhistory()">AC</button>
        <button class="smth" id="DEL" onclick="deleter()">DEL</button>
        <button class="smth" id="%" onclick="alert('Chưa set up nút này bạn ơi, xin lỗi bạn nhé!')">%</button>
        <button class="smth" id="/" onclick="getValue(`/`)">/</button>
    </div>
    <div>
        <button id="7" onclick="getValue(`7`)">7</button>
        <button id="8" onclick="getValue(`8`)">8</button>
        <button id="9" onclick="getValue(`9`)">9</button>
        <button class="smth" id="*" onclick="getValue(`*`)">*</button>
    </div>
    <div>
        <button id="4" onclick="getValue(`4`)">4</button>
        <button id="5" onclick="getValue(`5`)">5</button>
        <button id="6" onclick="getValue(`6`)">6</button>
        <button class="smth" id="-" onclick="getValue(`-`)">-</button>
    </div>
    <div>
        <button id="1" onclick="getValue(`1`)">1</button>
        <button id="2" onclick="getValue(`2`)">2</button>
        <button id="3" onclick="getValue(`3`)">3</button>
        <button class="smth" id="+" onclick="getValue(`+`)">+</button>
    </div>
    <div>
        <button id="00" onclick="getValue(`00`)">00</button>
        <button id="0" onclick="getValue(`0`)">0</button>
        <button id="." onclick="getValue(`.`)">.</button>
        <button class="result" id="=" onclick="results()">=</button>
    </div>
    <address>Nhật Nguyệt (<a href="https://github.com/Nhatnguyet-dev" target="_blank">Coder</a>)</address>
    <address>Hanni (<a href="https://www.facebook.com/nguyenbuingochan1411" target="_blank">Designer</a>)</address>
    </div>
    <script> 
        // khai báo biến
        let namename;
        let history = [];
        // khai báo chữ số và phép toàn cùng phép toán ưu tiên
        const operators = ["+","-","*","/"];
        const op1 = ["*","/"];
        const number = ['1','2','3','4','5','6','7','8','9','0'];
        // hàm lấy giá trị nút và in ra màn hình
        let ord = history.length;
        function getValue(namename){
            ord = history.length;
            let num = document.getElementById(namename);
            let b = document.getElementById(`screen`);
            let c = num.innerHTML;
            // hiển thị trên màn hình
            let a = b.innerHTML;
            // nếu bên trong màn hình có dấu xuống dòng thì có 2 trường hợp
            // th1: c là 1 số thì sẽ thực hiện phép tính mới
            // th2: là 1 dấu thì sẽ thêm số đó vào
            if (a.indexOf(`<br>`) != -1){
                if (number.indexOf(c) != -1){
                    clearhistory();
                    history.push(c);
                    b.innerHTML += c;
                    ord++;
                }
                if (operators.indexOf(c) != -1){
                    history.push(c);
                    b.innerHTML = ""+ history.join("");
                    ord++;
                }
            } else {b.innerHTML += c;history.push(c);ord++;}
            // kiểm tra xem phần tử phía trước nó có phải là số hay không để thêm vào
            if (ord != 1){
                if (operators.indexOf(history[ord-2]) == -1){
                    if (operators.indexOf(c) == -1){
                        console.log(number.indexOf(c));
                        history[ord-2] += c;
                        history.pop();
                        ord--;
                    }
                }
            }
            //kiểm tra trong mảng gồm phần tử nào
            console.log(history);
        }
        // hàm xóa toàn bộ lịch sử màn hình
        function clearhistory(){
            let num = document.getElementById(`screen`);
            num.innerHTML = " ";
            history.length = 0;
            ord =0;
            console.log(history);
        }
        // hàm xóa 1 chữ số
        function deleter(){
            let num = document.getElementById(`screen`);
            let element = history[history.length-1];
            let e = element.substring(0,element.length - 1);
            // xóa phần tử khi mà khi '+'-> ''
            if (e.length == 0){
                history.pop();
            } else {history.splice(history.length -1,1,e);}
            console.log(history);
            num.innerHTML = history.join("");
        }
        function results(){
            let num = document.getElementById(`screen`);
            let result = 0;
            // kiểm tra nếu trong mảng chỉ còn 1 phần tử thì ấn dấu bằng sẽ in ra phần tử đó 
            if(history.length == 1){
                if (num.innerHTML.indexOf("<br>") != -1){
                    num.innerHTML = history[0];
                } else{
                    num.innerHTML += "<br>" +history[0];
                }
                return;
            }
            // chuyển đổi các phần tử trong mảng thành số
            for (let index = 0; index < history.length; index++){
                if (operators.indexOf(history[index]) == -1){
                    history[index] = Number(history[index]);
                }
            }
            console.log(history);
            //thực hiện phép nhân chia 3 số trước rồi mới kiểm tra thực hiện nhân chia 2 số
            for (let index = 0; index < history.length; index++){
                let demo = history[index];
                let so = 0;
                if (index+2 <history.index){
                    let demo1 = history[index+2];
                    let dem = 0;
                    if (op1.indexOf(demo) != -1 && op1.indexOf(demo1) != -1){
                        so = 1;
                        switch (true){
                            case (demo == "*" && demo1 =="/"):
                                demo = history[index-1] * history[index+1] / history[index+3];
                                result += printfloat(demo);
                                history.splice(index-1,5,result);
                                break;
                            case (demo == "*" && demo1 =="*"):
                                result += history[index-1] * history[index+1]*history[index+3];   
                                history.splice(index-1,5,result);
                                break;
                            case (demo == "/" && demo1 =="/"):
                                dem = history[index-1] / history[index+1] / history[index+3];
                                result += printfloat(dem);
                                history.splice(index-1,5,result);
                                break;
                            case (demo == "/" && demo1 =="*"):
                                dem = history[index-1] / history[index+1] * history[index+3];
                                result+= printfloat(dem);
                                history.splice(index-1,5,result);
                                break;
                        }
                        index = 0;
                        result = 0;
                    }
                }
                if (op1.indexOf(demo) != -1 && so==0){
                    switch(history[index]){
                        case "*":
                            result += history[index-1] * history[index+1];
                            history.splice(index-1,3,result);
                            break;
                        case "/":
                            let dive = history[index-1] / history[index+1];
                            result += printfloat(dive);
                            history.splice(index-1,3,result);
                            break;
                    }
                    index = 0;
                    result = 0;
                }
            }
            console.log(history)
            //thực hiện phép cộng trừ từ trái sang phải hay là từ vị trí 0-> vị trí cuối
            for (let index = 0; index < history.length; index++){
                if (operators.indexOf(history[index]) != -1){
                    switch(history[index]){
                        case "+":
                            result += history[index-1] + history[index+1];
                            history.splice(index-1,3,result);
                            break;
                        case "-":
                            result += (history[index-1] - history[index+1]);
                            history.splice(index-1,3,result);
                            break;
                    }
                    index = 0;
                    result = 0;
                }
            }
            // gán giá trị cuối cùng của mảng history vào biến result để hiện thị ra màn hình
            result = history[0];
            //đưa về str để thực hiện phép toán tiếp theo nếu user có nhu cầu      
            num.innerHTML += "<br>" + result;
            history[0] = String(result);
            console.log(history);
        }
        //hàm in ra số float với tối đa 3 chữ số sau dấu decimal
        function printfloat(n){
            let b = count(n);
            if (b<=3){
                return n;
            } else {
                return n = Number(n.toPrecision(4));
            }
        } 
        // hàm kiểm tra có phải số nguyên
        // trả về số chữ số sau dấu chấm
        function count(numb) {
            if (Number.isInteger(numb)) {
                return 0;
            } else {
                return numb.toString().split('.')[1].length;
            }
        }
    </script>
</body>
</html>