<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator bản nâng cấp</title>
    <!-- <link rel="stylesheet" href="stylenc.css"> -->
    <style>
        *{
            font-family: monospace;
            box-sizing: border-box;
        }
        html{
            background-image: linear-gradient(90deg,#4A26AB, #21244D,#21244D);
            height: 100vh;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 70px;
            padding-bottom: 20px;
            padding-top: 20px;
            border: 1px solid #0000;
            border-radius: 30px;
            background:
                linear-gradient(180deg,#21244D,#21244D,#21244D) padding-box,
                linear-gradient(180deg,#21244D,#9543a7) border-box;
            background-color: #21244D;
        }
        
        p{
            /* margin: 30px 10px; */
            margin: 0px 10px;
            height: 90px;
            text-align: right;
            font-size:30px;
            color: white;
            line-height: 45px;
        }
        .scrr {
            margin-bottom: 10px;
            border: 2px solid #0000;
            border-radius:10px;
            background:
                linear-gradient(180deg,#4A26AB,#21244D,#21244D) padding-box,
                linear-gradient(180deg,#21244D,#9543a7) border-box;
        }
        button{
            border: none;
            background-color: transparent;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin: 5px;
            background-image: linear-gradient(180deg,#4A26AB,#9543a7);
            color: white;
            font-size: 25px;
        }
        button:hover{
            border-radius: 30px;
            border: 2px solid #4A26AB;
            cursor:pointer;
        }
        address{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="scrr">
            <p id="screen"></p>
        </div>
        
    <div>
        <button class="smth" id="AC" onclick="clearhistory()">AC</button>
        <button class="smth" id="DEL" onclick="deleter()">DEL</button>
        <button class="smth" id="%" onclick="getValue(`%`)">%</button>
        <button class="smth" id="/" onclick="getValue(`/`)">/</button>
    </div>
    <div>
        <button id="7" onclick="getValue(`7`)">7</button>
        <button id="8" onclick="getValue(`8`)">8</button>
        <button id="9" onclick="getValue(`9`)">9</button>
        <button class="smth" id="*" onclick="getValue(`*`)">*</button>
    </div>
    <div>
        <button id="4" onclick="getValue(`4`)">4</button>
        <button id="5" onclick="getValue(`5`)">5</button>
        <button id="6" onclick="getValue(`6`)">6</button>
        <button class="smth" id="-" onclick="getValue(`-`)">-</button>
    </div>
    <div>
        <button id="1" onclick="getValue(`1`)">1</button>
        <button id="2" onclick="getValue(`2`)">2</button>
        <button id="3" onclick="getValue(`3`)">3</button>
        <button class="smth" id="+" onclick="getValue(`+`)">+</button>
    </div>
    <div>
        <button id="00" onclick="getValue(`00`)">00</button>
        <button id="0" onclick="getValue(`0`)">0</button>
        <button id="." onclick="getValue(`.`)">.</button>
        <button class="result" id="=" onclick="results()">=</button>
    </div>
    <address>Nhật Nguyệt (<a href="https://github.com/Nhatnguyet-dev">Coder</a>)</address>
    <address>Hanni (<a href="https://www.facebook.com/nguyenbuingochan1411">Designer</a>)</address>
    </div>
    <script> 
        let namename;
        let history = [];

        const operators = ["+","-","*","/"];
        const number = ['1','2','3','4','5','6','7','8','9','0'];
        let ord = history.length;
        function getValue(namename){
            let num = document.getElementById(namename);
            let b = document.getElementById(`screen`);
            let c = num.innerHTML;
            history.push(c);
            ord++;
            // hiển thị trên màn hình
            //test();
            let a = b.innerHTML;
            if (a.indexOf(`<br>`) != -1){
                b.innerHTML = ""+ history.join("");
            } else {b.innerHTML += c;}
            // 
            if (ord != 1){
                if (operators.indexOf(history[ord-2]) == -1){
                    if (operators.indexOf(c) == -1){
                        console.log(number.indexOf(c));
                        history[ord-2] += c;
                        history.pop();
                        ord--;
                    }
                }
            }
            
            console.log(history);
            
        }
        function clearhistory(){
            let num = document.getElementById(`screen`);
            num.innerHTML = " ";
            history.length = 0;
            ord =0;
            console.log(history);
        }
        function deleter(){
            let num = document.getElementById(`screen`);
            let element = history[history.length-1];
            let e = element.substring(0,element.length - 1);
            history.splice(history.length -1,1,e);
            console.log(history);
            num.innerHTML = history.join("");
        }
        function results(){
            if(history.length == 1){
                exit;
            }
            let result = 0;
            for (let index = 0; index < history.length; index++){
                if (operators.indexOf(history[index]) == -1){
                    history[index] = Number(history[index]);
                }
            }
            for (let index = 0; index < history.length; index++){
                if (operators.indexOf(history[index]) != -1){
                    switch(history[index]){
                        case "*":
                            result += history[index-1] * history[index+1];
                            history.splice(index-1,3,result);
                            console.log(result);
                            break;
                        case "/":
                            let dive = history[index-1] / history[index+1];
                            console.log(dive.toFixed(2));
                            result = dive.toFixed(2) + result;
                            console.log(result);
                            history.splice(index-1,3,result);
                            break;
                    }
                }
            }
            result = 0;
            for (let index = 0; index < history.length; index++){
                if (operators.indexOf(history[index]) != -1){
                    switch(history[index]){
                        case "+":
                            result += history[index-1] + history[index+1];
                            history.splice(index-1,3,result);
                            break;
                        case "-":
                            result += (history[index-1] - history[index+1]);
                            history.splice(index-1,3,result);
                            break;
                    }
                }
            }
            result = history[0];
            let num = document.getElementById(`screen`);
            num.innerHTML += "<br>"+result;
            result = 0;
            console.log(history);
        }
        function test(){
            let num = document.getElementById(`screen`);
            
            console.log(a);
            if (a.indexOf(`<br>`) != -1){
                num.innerHTML = ""+ history.join("");
            }
        }
    </script>
</body>
</html>