<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to T1 - Worl LOL 2023</title>
    <style>
        /* vietnamese */
    @font-face {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        /*font-display: swap;*/
        src: url(https://fonts.gstatic.com/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDYbtPY_Q.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    html{
        font-family: 'Playfair Display', serif;
    }
        body{
            margin: 0;
        }
        .container{
            width: 80%;
            margin: auto;
            text-align: center;
            position: relative;
            background-color: #908cb181;
        }
        img{
            display: block;
            max-width: 100%;
            width: 45%;
            margin: auto;
        }
        .direct{
            position: absolute;
            width: 100%;
            top: 50%;
            display: flex;
            justify-content: space-between;
        }
        .topleft{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 25px;
        }
        #nuts{
            width: 100%;
            background-color: #908cb181;
        }
        #nuts i{
            margin: 2px 3px;
            opacity: 70%;
        }
        .caption{
            position: absolute;
            width: 100%;
            top: 90%;
            height: 40px;
            background-color: #908cb181;
            line-height: 40px;
            font-size: 20px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="pic" src="./photo/pic1.jpg" alt="" >
        <div class="topleft">1/10</div>
        <div class="direct">
            <i id="before" class="fa-solid fa-chevron-left"></i>
            <i id="after" class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="caption">T1 Faker</div>
        <div id="nuts">
            <i id="1" class="nut fa-regular fa-circle fa-xs"></i>
            <i id="2" class="nut fa-regular fa-circle fa-xs"></i>
            <i id="3" class="nut fa-regular fa-circle fa-xs"></i>
            <i id="4" class="nut fa-regular fa-circle fa-xs"></i>
            <i id="5" class="nut fa-regular fa-circle fa-xs"></i>
        </div>
    </div>
    <script>
        let pic_arr = []
        const pic_now = document.getElementById("pic");
        const numth = document.getElementsByClassName("topleft")[0];
        const list_nut = document.querySelectorAll(".nut");
        let history = [];
        let caption_arr = ["T1 Faker","T1 Gumayusi","T1 Keria","T1 Oner","T1 Zeus"];
        const cp = document.getElementsByClassName("caption")[0];
        
        const cap = (index) =>{
            switch(true){
                case (index<2):
                    cp.innerText = caption_arr[0];
                    break;
                case (index<4):
                    cp.innerText = caption_arr[1];
                    break;
                case (index<6):
                    cp.innerText = caption_arr[2];
                    break;
                case (index<8):
                    cp.innerText = caption_arr[3];
                    break;
                default:
                    cp.innerText = caption_arr[4];
                    break;
            }
        }

        list_nut.forEach(function(nut){nut.addEventListener("click",()=>{
            if (history.length ==1){
                list_nut[history[0]-1].classList.toggle("fa-solid");
                list_nut[history[0]-1].classList.toggle("fa-regular");
                history.pop();
            }
            let a = Number(nut.id);
            let index = (a-1)*2;
            history.push(a);

            nut.classList.toggle("fa-solid");
            nut.classList.toggle("fa-regular");
            load_pic();
            pic_now.src= pic_arr[index].src;

            console.log(index);
            numth.innerText = (index+1)+"/"+pic_arr.length;
            cap(index);
        })
        })
        const load_pic = () => {
            for (let i = 0; i<10;i++){
                let t = i+1;
                pic_arr[i] = new Image();
                pic_arr[i].src = "./photo/pic"+t+".jpg";
            }
        }
        const getNumber = (link_src) =>{
            let num_end = link_src.indexOf(".");
            let num_start = link_src.indexOf("c");
            return Number(link_src.substring(num_start+1,num_end));
        }
        document.getElementById("before").addEventListener("click", ()=>{
            load_pic();
            let src_now = (pic_now.src).split("/");
            let src_pic = src_now[5];
            let index = getNumber(src_pic)-1;

            if (index == 0){
                index = pic_arr.length-1;
            } else {index = index -1;}

            pic_now.src = pic_arr[index].src;
            numth.innerText = (index+1)+"/"+pic_arr.length;
            cap(index);
        })
        document.getElementById("after").addEventListener("click", ()=>{
            load_pic();
            let src_now = (pic_now.src).split("/");
            let src_pic = src_now[5];
            console.log(src_pic);
            let index = getNumber(src_pic)-1;
            console.log(index);
            console.log(pic_arr.length);
            console.log(pic_arr);
            if (index == pic_arr.length-1){
                index = 0;
            } else {index = index +1;}

            pic_now.src = pic_arr[index].src;
            numth.innerText = (index+1)+"/"+pic_arr.length;
            cap(index);
        })
    </script>
    <script src="https://kit.fontawesome.com/5cd39fb918.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,800;0,900;1,300;1,700&family=Playfair+Display&display=swap" rel="stylesheet">   
</body>
</html>
